<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="260dp"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gudeg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/food_name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_food"
            app:layout_constraintStart_toStartOf="@+id/iv_food"
            app:layout_constraintTop_toBottomOf="@+id/iv_food" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="360dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/description"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_food_name"
            app:layout_constraintStart_toStartOf="@+id/tv_food_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_food_name" />

        <TextView
            android:id="@+id/tv_food_description"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_description"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tv_other_food"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="@string/other_food"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_food_description"
            app:layout_constraintStart_toStartOf="@+id/tv_food_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_food_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_food_column"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_other_food"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>